<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vlits.ui1.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/patented" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="@string/name"
                android:layout_marginRight="@dimen/margin"/>
            <EditText
                android:contentDescription="@string/name"
                android:inputType="text"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/email"
                android:layout_marginRight="@dimen/margin"/>
            <EditText
                android:contentDescription="@string/email"
                android:inputType="textEmailAddress"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/gender"
                android:layout_marginRight="@dimen/margin"/>
            <RadioGroup
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/F"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/M"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"/>
            </RadioGroup>
        </TableRow>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:background="@drawable/button_bg"
                    android:layout_margin="@dimen/margin"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exit"
                    android:id="@+id/exit"
                    android:background="@drawable/button_bg"
                    android:layout_margin="@dimen/margin"/>
            </TableRow>
        </TableLayout>
    </TableLayout>
</LinearLayout>
